MONGODB_PORT=27017
MONGODB_AUTHENTICATION_DB=admin
MONGODB_ROOT_USER=devroot
MONGODB_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

# Password for the 'elastic' user
ELASTIC_PASSWORD=aEeVeugOEgeAVu4Zy+dy

# Password for the 'kibana_system' user
KIBANA_PASSWORD=f5NJz09ZQaIviNxorPtB