input {

	beats {
	  port => 5044
	}


#    kafka {
#      bootstrap_servers => "kafka:29093"
#      topics => ["moviebookingapplogs"]
#    }

#   file {
#     path => '/moviebookingapp/logs/movie-booking-app-logger.log'
#     start_position => 'beginning' 
#     sincedb_path => '/dev/null'
#    }
}

# filter {
#   grok {
#     match => [ "message", "%{GREEDYDATA}" ]
#   }
#   date {
#    match => [ 'timestamp', 'dd-MM-yyyy HH:mm:ss,SSSS']
#   }
# }

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => 'moviebookingapplogs-%{+dd.MM.YYYY}'
  }
  stdout { codec => rubydebug }
}
