spring.application.name=Movie-booking-Application
server.port=8088

# ===============================
# = JWT
# ===============================
jwt.token.validity=1800
jwt.signing.key=gTWCNNOWdaGKWTPWDrIouwFKQHpFo+pmjayurQtyatEgj7LrPAUTfhb14SbwaVRp/Y8Utw6Bh9fBUpgt38zSYA==
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

jwt.cookieName=access_token
jwt.cookieRefreshName=refresh_token

# ===============================
# = LOGGING
# ===============================

logging.config=file:logback-spring.xml

# ===============================
# Data Source properties
# ===============================

spring.data.mongodb.database=moviebookingdb
spring.data.mongodb.uri=mongodb://devroot:devroot@localhost:27017/moviebookingdb?authSource=admin

# ===============================
# Swagger
# ===============================

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true
# Packages to include
springdoc.packagesToScan=com.moviebookingapp
# Paths to include
springdoc.pathsToMatch=/api/**

